<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="2018牛客网暑期ACM多校训练营(第一场)">
<meta property="og:type" content="article">
<meta property="og:title" content="2018牛客网暑期ACM多校训练营(第一场)">
<meta property="og:url" content="http://iuiou.github.io/2021/07/13/2018%E7%89%9B%E5%AE%A2%E7%BD%91%E6%9A%91%E6%9C%9FACM%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5-%E7%AC%AC%E4%B8%80%E5%9C%BA/index.html">
<meta property="og:site_name" content="iuiou&#39;s blog">
<meta property="og:description" content="2018牛客网暑期ACM多校训练营(第一场)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-13T13:16:39.000Z">
<meta property="article:modified_time" content="2021-07-13T16:44:01.223Z">
<meta property="article:author" content="iuiou">
<meta property="article:tag" content="2021summertraining">
<meta name="twitter:card" content="summary"><title>2018牛客网暑期ACM多校训练营(第一场) | iuiou's blog</title><link ref="canonical" href="http://iuiou.github.io/2021/07/13/2018%E7%89%9B%E5%AE%A2%E7%BD%91%E6%9A%91%E6%9C%9FACM%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5-%E7%AC%AC%E4%B8%80%E5%9C%BA/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2018牛客网暑期ACM多校训练营(第一场)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-14</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">36分</span></span></div></header><div class="post-body">
        <h2 id="牛客网暑期acm多校训练营第一场" 
 >
          <a href="#牛客网暑期acm多校训练营第一场" class="heading-link"><i class="fas fa-link"></i></a>2018牛客网暑期ACM多校训练营(第一场)</h2>
      
<span id="more"></span>

        <h3 id="j"   >
          <a href="#j" class="heading-link"><i class="fas fa-link"></i></a>J</h3>
      
<ul>
<li>大致题意：给定一个数列和一些询问，每个询问询问 <span
class="math inline">\([l_i,r_i]\)</span> ，询问 <span
class="math inline">\([1,l_i]\cup [r_i,n]\)</span> 中的数字种数。</li>
<li>tag：莫队</li>
<li>题解：签到，莫队板子，把移区间的部分稍微改一下就好。</li>
</ul>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>+<span class="number">13</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l,r,num;</span><br><span class="line">&#125;tt[maxn];</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> cnt[maxn],bel[maxn],a[maxn],ans[maxn];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node a,node b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> bel[a.l]==bel[b.l]?(bel[a.l]&amp;<span class="number">1</span>?a.r&lt;b.r:a.r&gt;b.r):bel[a.l]&lt;bel[b.l]; </span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">int</span> now=<span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> add(x) now+=!cnt[x]++</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> del(x) now-=!--cnt[x]</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m)!=EOF)&#123;</span><br><span class="line">		<span class="keyword">int</span> num=(<span class="keyword">int</span>)<span class="built_in">sqrt</span>(<span class="number">1.0</span>*n);</span><br><span class="line">		now=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> x=<span class="built_in">ceil</span>(<span class="number">1.0</span>*n/num);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=x;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=(i<span class="number">-1</span>)*num+<span class="number">1</span>;j&lt;=min(n,i*num);j++)</span><br><span class="line">			&#123;</span><br><span class="line">				bel[j]=i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cnt[i]=<span class="number">0</span>,<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">		<span class="keyword">int</span> l,r;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;l,&amp;r),tt[i]=(node)&#123;l,r,i&#125;;</span><br><span class="line">		sort(tt+<span class="number">1</span>,tt+<span class="number">1</span>+m,cmp);</span><br><span class="line">		l=<span class="number">1</span>,r=n;</span><br><span class="line">		<span class="keyword">while</span>(l&lt;=tt[<span class="number">1</span>].l) add(a[l++]);</span><br><span class="line">		<span class="keyword">while</span>(r&gt;=tt[<span class="number">1</span>].r) add(a[r--]);</span><br><span class="line">		ans[tt[<span class="number">1</span>].num]=now;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			<span class="keyword">while</span>(l&gt;tt[i].l+<span class="number">1</span>) del(a[--l]);</span><br><span class="line">			<span class="keyword">while</span>(r&lt;tt[i].r<span class="number">-1</span>) del(a[++r]);</span><br><span class="line">			<span class="keyword">while</span>(l&lt;=tt[i].l) add(a[l++]);</span><br><span class="line">			<span class="keyword">while</span>(r&gt;=tt[i].r) add(a[r--]);</span><br><span class="line">			ans[tt[i].num]=now;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>

        <h3 id="f"   >
          <a href="#f" class="heading-link"><i class="fas fa-link"></i></a>F</h3>
      
<ul>
<li><p>大致题意：给出 <span
class="math inline">\(a_1…a_n\)</span>，<span class="math inline">\((n
\le 3000)\)</span>求： <span class="math display">\[
\sum\limits^{a_1}_{x_1=1}\sum\limits^{a_2}_{x_2=1}\cdots\sum\limits^{a_n}_{x_n=1}\max\{x_1,x_2,\cdots,x_n\}
\]</span></p></li>
<li><p>tag：数学，拉格朗日插值</p></li>
<li><p>题解：神仙数学题，容易想到求上面这个东西可以转化为求每个数的贡献。若当前最大值为
<span class="math inline">\(i\)</span>，则答案为： <span
class="math display">\[
f(i)=i*(\prod \min(i,a[j])-\prod \min(i-1,a[j]))
\]</span> 很明显我们要求的就是 <span
class="math inline">\(\sum_{i=1}^{\max(a_i)}
f(i)\)</span>，上面这个式子看起来很恶心，考虑转化以下，注意到，当 <span
class="math inline">\(k\in[a_i+1,a_{i+1}]\)</span> 时，公式中的 <span
class="math inline">\(\min\)</span> 可以被去掉，上式转化为： <span
class="math display">\[
f(k)=k*\prod_{j=1}^ia_j(k^{n-i}-(k-1)^{n-i})
\]</span> 左边的累乘是个固定值，丢掉，考虑求： <span
class="math display">\[
\sum_{k=a_i+1}^{a_{i+1}}k*(k^t-(k-1)^t)
\]</span> 下一步神来之笔出自神仙队友Orz，上式可以转化成： <span
class="math display">\[
\sum_{k=a_i+1}^{a_{i+1}}(k+1-1)*(k^t-(k-1)^t)
\]</span> 即： <span class="math display">\[
\sum_{k=a_i+1}^{a_{i+1}}(k^{t+1}-(k-1)^{t+1}-(k-1)^t)
\]</span> 发现左边是典型的裂项相消的形式，所以最后式子就变成了： <span
class="math display">\[
a_{i+1}^{t+1}-a_i^{t+1}-\sum_{k=a_i+1}^{a_{i+1}}(k-1)^t
\]</span> 可以 <span class="math inline">\(O(1)\)</span>
求，右边本质上是求 <span class="math inline">\(g(n)=\sum_{k=1}^n
k^t\)</span> ，容易发现 <span class="math inline">\(g_n\)</span> 是一个
<span class="math inline">\(t+1\)</span>
次多项式，可以通过取连续的值来通过拉格朗日插值法 <span
class="math inline">\(O(n)\)</span> 求。这样就解决了区间在<span
class="math inline">\(k\in[a_i+1,a_{i+1}]\)</span>
的情况，其余情况分别枚举即可，复杂度 <span
class="math inline">\(O(n^2)\)</span>
，需要提前预处理所有阶乘以及阶乘逆元，不然会被卡，别问我为啥555。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">2013</span>;</span><br><span class="line"><span class="keyword">int</span> a[maxn];</span><br><span class="line"><span class="keyword">int</span> fac[maxn],y[maxn];</span><br><span class="line"><span class="keyword">int</span> pw[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> pre[maxn],suf[maxn];</span><br><span class="line"><span class="keyword">int</span> inv[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fpow</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b)&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&amp;<span class="number">1</span>) ans=<span class="number">1ll</span>*ans*a%mod;</span><br><span class="line">		a=<span class="number">1ll</span>*a*a%mod;</span><br><span class="line">		b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) y[i]=(y[i<span class="number">-1</span>]+pw[i][n<span class="number">-1</span>])%mod;</span><br><span class="line">	pre[<span class="number">0</span>]=x;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		pre[i]=<span class="number">1ll</span>*pre[i<span class="number">-1</span>]*(x-i+mod)%mod;</span><br><span class="line">	&#125;</span><br><span class="line">	suf[n+<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">		suf[i]=<span class="number">1ll</span>*suf[i+<span class="number">1</span>]*(x-i+mod)%mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> di=<span class="number">1ll</span>*inv[i]*((n-i)&amp;<span class="number">1</span>? (mod-inv[n-i])%mod : inv[n-i])%mod;</span><br><span class="line">		ans+=<span class="number">1ll</span>*y[i]*(i?pre[i<span class="number">-1</span>]:<span class="number">1</span>)%mod*suf[i+<span class="number">1</span>]%mod*di%mod;</span><br><span class="line">		ans%=mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">1003</span>;i++)&#123;</span><br><span class="line">		pw[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">1003</span>;j++) pw[i][j]=<span class="number">1ll</span>*pw[i][j<span class="number">-1</span>]*i%mod;</span><br><span class="line">	&#125;</span><br><span class="line">	fac[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">1003</span>;i++) fac[i]=<span class="number">1ll</span>*fac[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">	inv[<span class="number">1003</span>]=fpow(fac[<span class="number">1003</span>],mod<span class="number">-2</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1002</span>;i&gt;=<span class="number">0</span>;i--) inv[i]=<span class="number">1ll</span>*inv[i+<span class="number">1</span>]*(i+<span class="number">1</span>)%mod;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n))&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">	sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">	<span class="keyword">int</span> power=n;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> res=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> r=a[i],l=(i==<span class="number">1</span>?<span class="number">1</span>:a[i<span class="number">-1</span>]+<span class="number">1</span>); </span><br><span class="line">		<span class="keyword">if</span>(r&lt;l) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> pw1=<span class="number">1</span>,pw2=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=power+<span class="number">1</span>;i++) pw1=<span class="number">1ll</span>*pw1*r%mod,pw2=<span class="number">1ll</span>*pw2*(l<span class="number">-1</span>)%mod;</span><br><span class="line">		ans+=<span class="number">1ll</span>*res*((pw1-pw2+mod)%mod-(cal(r<span class="number">-1</span>,power+<span class="number">1</span>)-(l<span class="number">-2</span>&lt;<span class="number">0</span>?<span class="number">0</span>:cal(l<span class="number">-2</span>,power+<span class="number">1</span>))+mod)%mod+mod)%mod;</span><br><span class="line">		ans%=mod;</span><br><span class="line">		res=<span class="number">1ll</span>*res*a[i]%mod;</span><br><span class="line">		power--;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h3 id="e"   >
          <a href="#e" class="heading-link"><i class="fas fa-link"></i></a>E</h3>
      
<ul>
<li>题意：给定序列 <span class="math inline">\(s_n\)</span> ，问任意删除
<span class="math inline">\(m\)</span>
个数后能够得到多少中不同的数列。</li>
<li>tag：计数dp</li>
<li>题解：首先不考虑数列是不是一样的，我们令 <span
class="math inline">\(dp[i][j]\)</span> 表示到了第 <span
class="math inline">\(i\)</span> 个位置，一共删掉了<span
class="math inline">\(j\)</span> 个数的答案，很容易写出递推式：<span
class="math inline">\(dp[i][j]=dp[i-1][j]+dp[i-1][j-1]\)</span>
，下面考虑把重复的情况删掉，首先，如果删除了第 <span
class="math inline">\(i\)</span> 个数，不会重复，现在要考虑的是保留了第
<span class="math inline">\(i\)</span> 个数的情况，如果保留了第 <span
class="math inline">\(i\)</span>
个数，可能会出现与之前的重复，若重复，则上一个出现这个字符串的时候，最后一位必然也是
<span class="math inline">\(s[i]\)</span>，所以考虑上一个出现 <span
class="math inline">\(s_i\)</span> 的位置 <span
class="math inline">\(pre_i\)</span> ，如果将<span
class="math inline">\(pre_i\)</span> 到 <span
class="math inline">\(i-1\)</span>
中的数全部删除，那么现在的情况就和所有 <span
class="math inline">\(dp[pre_i-1][j-(i-pre_i)]\)</span>
中的情况重合，所以要把上面的减掉，就能去掉重复的情况，前提：<span
class="math inline">\((i-pre_i)\le j\)</span> 。</li>
</ul>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>+<span class="number">13</span>;</span><br><span class="line"><span class="keyword">int</span> dp[maxn][<span class="number">13</span>];</span><br><span class="line"><span class="keyword">int</span> a[maxn],pre[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,m,k;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k))&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++) pre[i]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;i++) dp[i][i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			dp[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=min(m,i<span class="number">-1</span>);j++)&#123;</span><br><span class="line">				dp[i][j]=(dp[i<span class="number">-1</span>][j]+dp[i<span class="number">-1</span>][j<span class="number">-1</span>])%mod;</span><br><span class="line">				<span class="keyword">if</span>(pre[a[i]]&amp;&amp;i-pre[a[i]]&lt;=j)&#123;</span><br><span class="line">					dp[i][j]=(dp[i][j]-dp[pre[a[i]]<span class="number">-1</span>][j-(i-pre[a[i]])]+mod)%mod;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			pre[a[i]]=i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,dp[n][m]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>

        <h3 id="d"   >
          <a href="#d" class="heading-link"><i class="fas fa-link"></i></a>D</h3>
      
<ul>
<li>大致题意：给定图 <span class="math inline">\(G_1\)</span> 和图 <span
class="math inline">\(G_2\)</span> ，问 <span
class="math inline">\(G_2\)</span> 有多少个生成子图和 <span
class="math inline">\(G_1\)</span> 同构，图的点数小于等于 8。</li>
<li>题解：两图同构，即存在一种点的映射使得两图的点集和边集相同。点数只有
<span class="math inline">\(8\)</span> ，所以可以 <span
class="math inline">\(8!\)</span> 枚举 <span
class="math inline">\(G_2\)</span> 点的所有排列方式，与 <span
class="math inline">\(G_1\)</span> 相对应，枚举 <span
class="math inline">\(G_1\)</span> 中的每一条边，看 <span
class="math inline">\(G_2\)</span>
中是否存在这样的边即可，但是这样可能会产生重复，所以考虑给 <span
class="math inline">\(G_2\)</span>
中每一条边定一个编号，由于边数小于等于 <span
class="math inline">\(7*8/2=28\)</span>
所以可以状压表示选取边的状态，放入一个 set 中去重即可。</li>
</ul>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">13</span>;</span><br><span class="line"><span class="keyword">int</span> p2[maxn][maxn];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; p1;</span><br><span class="line"><span class="keyword">int</span> t[maxn],id[maxn][maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,m1,m2;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m1,&amp;m2))&#123;</span><br><span class="line">		<span class="built_in">memset</span>(p2,<span class="number">0</span>,<span class="keyword">sizeof</span>(p2));</span><br><span class="line">		<span class="keyword">int</span> u,v;</span><br><span class="line">		p1.clear();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m1;i++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;u,&amp;v);</span><br><span class="line">			p1.push_back(&#123;u,v&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m2;i++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;u,&amp;v);</span><br><span class="line">			p2[u][v]++;</span><br><span class="line">			p2[v][u]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) t[i]=i;</span><br><span class="line">		<span class="keyword">int</span> cal=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=n;j++) id[j][i]=id[i][j]=cal++;   </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">			<span class="keyword">int</span> st=<span class="number">0</span>,yes=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m1;i++)&#123;</span><br><span class="line">				st|=<span class="number">1</span>&lt;&lt;id[t[p1[i].first]][t[p1[i].second]];</span><br><span class="line">				<span class="keyword">if</span>(!p2[t[p1[i].first]][t[p1[i].second]])&#123;</span><br><span class="line">					yes=<span class="number">0</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(yes) ans.insert(st);	</span><br><span class="line">		&#125;<span class="keyword">while</span>(next_permutation(t+<span class="number">1</span>,t+<span class="number">1</span>+n));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,(<span class="keyword">int</span>)ans.size());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="i"   >
          <a href="#i" class="heading-link"><i class="fas fa-link"></i></a>I</h3>
      
<ul>
<li>大致题意：定义两个字符串 <span class="math inline">\(u,v\)</span>
同构为两字符串长度相同且存在一个映射 <span
class="math inline">\(f\)</span> ,使得对于每一个下标 <span
class="math inline">\(i\)</span> 都有 <span
class="math inline">\(f(u_i)=v_i\)</span> 。现给定字符集为 <span
class="math inline">\(\{a,b,c\}\)</span> 长度为 <span
class="math inline">\(n\)</span>
字符串，问最多有多少个连续字串满足两两不同构？</li>
<li>tag：SAM</li>
<li>题解：考虑字符集为 <span class="math inline">\(\{a,b,c\}\)</span>
时的所有可能的映射关系，一共有 6
种，显然任何大于等于2且字符种类数大于1的字符串都可以通过这种映射变成 6
种不同的字符串，我们要求出所有不同构的子串其实就是把同构的字串消掉。所以考虑将当前字符串按照六种映射操作变成新的六种字符串，然后求这六种字符串集合中所有的不同字串。显然原先字符串中相互同构的字串在六种字符串集合中只会产生
6
个不同的字符串，需要特殊考虑所有数字都完全相同的字串，这些字串在六种变换中只会产生
3 个不同的字符串，所以我们需要统计他们的个数并将剩下的 3
倍补上，这样最后的答案除以 6 就是本题的答案。问题是如果求 6
个字符串组成集合的不同字串个数，用 SA
好像是可以做不过很蛮烦，直接用状态机维护每一个字符串即可，跑六遍
SAM，每次都把 <span class="math inline">\(last\)</span>
跟新为1，这样就能同时表示 6 个字符串的状态。</li>
</ul>
<p><figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">4e5</span>+<span class="number">13</span>;</span><br><span class="line"><span class="keyword">char</span> s[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SAM</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> len[maxn&lt;&lt;<span class="number">1</span>],fa[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">int</span> ch[maxn&lt;&lt;<span class="number">1</span>][<span class="number">26</span>];</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">1</span>,last=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; p[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++)&#123;</span><br><span class="line">			p[i].clear();</span><br><span class="line">			len[i]=fa[i]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">26</span>;j++) ch[i][j]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cnt=last=<span class="number">1</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> now=++cnt;</span><br><span class="line">	<span class="keyword">int</span> p=last;</span><br><span class="line">	last=cnt;</span><br><span class="line">	len[now]=len[p]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;p&amp;&amp;!ch[p][k];p=fa[p]) ch[p][k]=now;</span><br><span class="line">	<span class="keyword">if</span>(!p) fa[now]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> q=ch[p][k];</span><br><span class="line">		<span class="keyword">if</span>(len[q]==len[p]+<span class="number">1</span>) fa[now]=q;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> add=++cnt;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++) ch[add][i]=ch[q][i];</span><br><span class="line">			fa[add]=fa[q];</span><br><span class="line">			len[add]=len[p]+<span class="number">1</span>;</span><br><span class="line">			fa[q]=fa[now]=add;</span><br><span class="line">			<span class="keyword">for</span>(;p&amp;&amp;ch[p][k]==q;p=fa[p]) ch[p][k]=add;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init_tree</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++)&#123;</span><br><span class="line">			p[fa[i]].push_back(i); </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">ll <span class="title">query</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">		ll ans=len[rt]-len[fa[rt]];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;p[rt].size();i++)&#123;</span><br><span class="line">			ans+=query(p[rt][i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;sam;</span><br><span class="line"><span class="keyword">int</span> p[<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n))&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+<span class="number">1</span>);</span><br><span class="line">		sam.init();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++) p[i]=i;</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">			sam.last=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">				sam.insert(p[s[i]-<span class="string">&#x27;a&#x27;</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">while</span>(next_permutation(p,p+<span class="number">3</span>));</span><br><span class="line">		sam.init_tree();</span><br><span class="line">		ll ans=sam.query(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">int</span> len=<span class="number">1</span>,cnt=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(s[i]==s[i<span class="number">-1</span>]) cnt++,len=max(len,cnt);</span><br><span class="line">			<span class="keyword">else</span> cnt=<span class="number">1</span>;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,(ans+<span class="number">1ll</span>*len*<span class="number">3</span>)/<span class="number">6</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></p>

        <h3 id="h"   >
          <a href="#h" class="heading-link"><i class="fas fa-link"></i></a>H</h3>
      
<ul>
<li><p>大致题意：给定一颗数，每一条边都有一个权值 <span
class="math inline">\(c\)</span>，定义从 <span
class="math inline">\(u\)</span> 到 <span
class="math inline">\(v\)</span> 的路径 <span
class="math inline">\(e_1\to e_2 \to e_3…\to e_n\)</span> 的长度为 <span
class="math inline">\(\sum_{i=2}^n
(c_{e_i}-c_{e_{i-1}})^2\)</span>，对于每一个节点求距离它最近的点</p></li>
<li><p>tag：树形dp，斜率优化</p></li>
<li><p>题解：很自然的考虑树形 <span
class="math inline">\(dp\)</span>，我们固定根为 1
，对于一个点，距离最小的点无非就只有两种选择，一种是向下走，一种是向上走，向下走的情况，对于向下走的情况，可以通过dfs
来 dp，令 <span class="math inline">\(dw_i\)</span> 为从节点 <span
class="math inline">\(i\)</span>
向下走的最优解，为了方便处理向上走的情况，令 <span
class="math inline">\(down_i\)</span> 为从 <span
class="math inline">\(fa[i]\)</span> 延 <span
class="math inline">\(i\)</span> 向下走的最优解，实际上，<span
class="math inline">\(dw_i=\min down_{son_j}\)</span> <span
class="math inline">\(son_j\)</span> 即 <span
class="math inline">\(i\)</span> 的所有儿子节点。<span
class="math inline">\(dw\)</span> 和 <span
class="math inline">\(down\)</span> 都可以通过一次 <span
class="math inline">\(dfs\)</span>
求出。下面考虑向上走怎么求，从一个点向上走，可以延父节点向上，或者延父节点向下，即达到所有兄弟节点再往下。所以
<span class="math display">\[
up_i=max(up_{fa}+(c_i-c_{fa})^2,max(down_j+(c_i-c_j)^2))
\]</span> 延父节点向上很好做，直接取一次 <span
class="math inline">\(\max\)</span>
即可，但是到达兄弟节点看形式是一个需要 <span
class="math inline">\(O(n^2)\)</span> 的
dp，但是这个形式明显是可以斜率优化的，将所有兄弟节点按照 <span
class="math inline">\(c_i\)</span> 排序，之后用单调栈维护 <span
class="math inline">\(dp\)</span>
即可，每次栈顶的值都是当前的最优答案。复杂度 <span
class="math inline">\(O(n\log n)\)</span>。</p></li>
</ul>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">2e5</span>+<span class="number">13</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll down[maxn],up[maxn],dw[maxn];</span><br><span class="line"><span class="keyword">int</span> c[maxn];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; v[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	ll x,y;</span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">friend</span> <span class="keyword">operator</span> &lt;(node a,node b)&#123;</span><br><span class="line">		<span class="keyword">return</span> a.x&lt;b.x;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfsdown</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v[rt].size();i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> nx=v[rt][i].second,w=v[rt][i].first;</span><br><span class="line">		<span class="keyword">if</span>(nx==f) <span class="keyword">continue</span>;</span><br><span class="line">		c[nx]=w;</span><br><span class="line">		dfsdown(nx,rt);</span><br><span class="line">		down[rt]=max(down[rt],down[nx]+<span class="number">1ll</span>*(c[rt]-c[nx])*(c[rt]-c[nx]));</span><br><span class="line">		<span class="keyword">if</span>(f) dw[f]=max(dw[f],down[rt]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;node&gt; son;</span><br><span class="line">node st[maxn];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node a,node b,node c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1ll</span>*(b.y-a.y)*(c.x-a.x)&lt;<span class="number">1ll</span>*(c.y-a.y)*(b.x-a.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">(node a,node b,<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b.y-a.y&lt;=<span class="number">1ll</span>*(b.x-a.x)*<span class="number">2</span>*c[id];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfsup</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">	son.clear();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v[rt].size();i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> nx=v[rt][i].second,w=v[rt][i].first;</span><br><span class="line">		<span class="keyword">if</span>(nx==f) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(f) up[nx]=max(up[nx],up[rt]+<span class="number">1ll</span>*(c[rt]-c[nx])*(c[rt]-c[nx]));</span><br><span class="line">		son.push_back(&#123;c[nx],down[nx]+<span class="number">1ll</span>*c[nx]*c[nx],nx&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> sz=son.size();</span><br><span class="line">	sort(son.begin(),son.end());</span><br><span class="line">	<span class="keyword">int</span> top=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;sz;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> id=son[i].id;</span><br><span class="line">		<span class="keyword">while</span>(top&gt;<span class="number">1</span>&amp;&amp;judge(st[top<span class="number">-1</span>],st[top],id)) top--;</span><br><span class="line">		<span class="keyword">if</span>(top) up[id]=max(up[id],down[st[top].id]+<span class="number">1ll</span>*(c[id]-c[st[top].id])*(c[id]-c[st[top].id]));</span><br><span class="line">		<span class="keyword">while</span>(top&gt;<span class="number">1</span>&amp;&amp;cmp(st[top<span class="number">-1</span>],st[top],son[i])) top--;</span><br><span class="line">		st[++top]=son[i];</span><br><span class="line">	&#125;</span><br><span class="line">	top=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=sz<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">		<span class="keyword">int</span> id=son[i].id;</span><br><span class="line">		<span class="keyword">while</span>(top&gt;<span class="number">1</span>&amp;&amp;judge(st[top<span class="number">-1</span>],st[top],id)) top--;</span><br><span class="line">		<span class="keyword">if</span>(top) up[id]=max(up[id],down[st[top].id]+<span class="number">1ll</span>*(c[id]-c[st[top].id])*(c[id]-c[st[top].id]));</span><br><span class="line">		<span class="keyword">while</span>(top&gt;<span class="number">1</span>&amp;&amp;!cmp(st[top<span class="number">-1</span>],st[top],son[i])) top--;</span><br><span class="line">		st[++top]=son[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v[rt].size();i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(v[rt][i].second==f) <span class="keyword">continue</span>;</span><br><span class="line">		dfsup(v[rt][i].second,rt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n))&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) v[i].clear(),up[i]=down[i]=dw[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> u,vv,w;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u,&amp;vv,&amp;w);</span><br><span class="line">		v[u].push_back(&#123;w,vv&#125;);</span><br><span class="line">		v[vv].push_back(&#123;w,u&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	dfsdown(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	dfsup(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,max(up[i],dw[i]));</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://iuiou.github.io">iuiou</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://iuiou.github.io/2021/07/13/2018%E7%89%9B%E5%AE%A2%E7%BD%91%E6%9A%91%E6%9C%9FACM%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5-%E7%AC%AC%E4%B8%80%E5%9C%BA/">http://iuiou.github.io/2021/07/13/2018%E7%89%9B%E5%AE%A2%E7%BD%91%E6%9A%91%E6%9C%9FACM%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5-%E7%AC%AC%E4%B8%80%E5%9C%BA/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://iuiou.github.io/tags/2021summertraining/">2021summertraining</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/07/08/Cryptography-reading1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Cryptography reading note prefix</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/28/Educational-Codeforces-Round-105-div2/"><span class="paginator-prev__text">Educational Codeforces Round 105 (div2)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%9B%E5%AE%A2%E7%BD%91%E6%9A%91%E6%9C%9Facm%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E4%B8%80%E5%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">
          2018牛客网暑期ACM多校训练营(第一场)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#j"><span class="toc-number">1.1.</span> <span class="toc-text">
          J</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#f"><span class="toc-number">1.2.</span> <span class="toc-text">
          F</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e"><span class="toc-number">1.3.</span> <span class="toc-text">
          E</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d"><span class="toc-number">1.4.</span> <span class="toc-text">
          D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i"><span class="toc-number">1.5.</span> <span class="toc-text">
          I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h"><span class="toc-number">1.6.</span> <span class="toc-text">
          H</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello iuiou</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/iuiou" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/iuiou16" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="q214213209" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1753924141" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>iuiou</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script><script type="application/json" src="/search.json"></script></body></html>